; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:raspberry-pi-pico]
platform = https://github.com/Wiz-IO/wizio-pico.git
board = raspberry-pi-pico
framework = baremetal

monitor_port = /dev/ttyACM0
monitor_speed = 115200

;build_flags = -D PICO_STDIO_USB
build_flags = -DUSE_TINYUSB

;lib_deps =
